<a href="https://colab.research.google.com/github/alexisbianco0919/compsci216-project/blob/main/MD2C.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# MD2C - Merged Data 2 Clean

## Import and Setup

In [1]:
# import needed libraries
import pandas as pd
import numpy as np
import re

In [2]:
# download data from merged_data.csv
md = pd.read_csv('https://raw.githubusercontent.com/alexisbianco0919/compsci216-project/main/merged_data.csv')

# Drop first column which was a duplicate index column
md.drop(columns=md.columns[0], axis=1, inplace=True)

# visualize data
md

,self_employeed,company_size,tech_company,tech_prole,mh_benefits,anonymity,leaving_difficulty,disc_mh_coworker,disc_mh_supervisor,reveal_mh_business,...,mh_currently,mh_diagnosed,sought_treatment,age,gender,country_live,state_live,country_work,state_work,year
0,0,26-100,1.0,NaN,Not eligible for coverage / N/A,I don't know,NaN,NaN,NaN,NaN,...,No,NaN,NaN,39.0,Male,United Kingdom,NaN,United Kingdom,NaN,2016
1,0,6-25,1.0,NaN,No,Yes,NaN,NaN,NaN,NaN,...,Yes,NaN,NaN,29.0,male,United States of America,Illinois,United States of America,Illinois,2016
2,0,6-25,1.0,NaN,No,I don't know,NaN,NaN,NaN,NaN,...,No,NaN,NaN,38.0,Male,United Kingdom,NaN,United Kingdom,NaN,2016
3,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Sometimes, if it comes up",...,Yes,NaN,NaN,43.0,male,United Kingdom,NaN,United Kingdom,NaN,2016
4,0,6-25,0.0,1.0,Yes,No,NaN,NaN,NaN,NaN,...,Yes,NaN,NaN,43.0,Female,United States of America,Illinois,United States of America,Illinois,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2953,0,More than 1000,False,True,I don't know,I don't know,Somewhat difficult,No,No,NaN,...,Possibly,NaN,False,27.0,male,India,NaN,India,NaN,2019
2954,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Not applicable to me,...,No,NaN,False,48.0,m,United States of America,Louisiana,United States of America,Louisiana,2019
2955,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Not applicable to me,...,No,NaN,False,50.0,M,India,NaN,India,NaN,2019
2956,0,More than 1000,True,True,No,Yes,Difficult,Maybe,No,NaN,...,Possibly,NaN,False,30.0,female,India,NaN,India,NaN,2019
2957,0,More than 1000,True,True,Yes,Yes,Somewhat difficult,No,Maybe,NaN,...,Yes,Yes,True,24.0,Female (cis),United States of America,Oregon,United States of America,Oregon,2019

## Cleaning Columns
Although 3 people have currently been assigned to clean the columns, I felt it was better to split the colums into 6 sections to avoid the cleaning taking place in such large clusters. Definitely feel free to add more cells in order to have more space for cleaning.

### Cleaning Rows 1-5

In [3]:
# Code
#Self-employed
md['self_employeed'] = md['self_employeed'].astype(bool)

#company size I think is fine as is
md['company_size'].value_counts()

#tech_company
md['tech_company'] = md['tech_company'].astype(bool)

#tech_prole
md['tech_prole'] = md['tech_prole'].astype(bool)

#mh_benefits
md['mh_benefits'] = md['mh_benefits'].replace('Not eligible for coverage / N/A', 'Not eligible for coverage / NA').value_counts()

### Cleaning Rows 6-10

In [4]:
# Code

#anonymity I think is fine as is

md['anonymity'].value_counts()

#leaving_difficulty is fine but there are a lot of NaN values

md['leaving_difficulty'].value_counts()

#disc_mh_coworker is fine but there are a lot of NaN values

md['disc_mh_coworker'].value_counts()

#disc_mh_supervisor is fine but there are a lot of NaN values

md['disc_mh_supervisor'].value_counts()

#reveal_mh_business is fine but there are a lot of NaN values

md['reveal_mh_business'].value_counts()

Not applicable to me                         175
No, because it would impact me negatively    140
Sometimes, if it comes up                    109
No, because it doesn't matter                 73
Yes, always                                    7
Name: reveal_mh_business, dtype: int64

### Cleaning Rows 10-15

In [5]:
# Code

#reveal_mh_coworkers

md['reveal_mh_coworkers'].value_counts()

#affects_productivity

md['affects_productivity'].value_counts()

#productivity_percent

md['productivity_percent'].value_counts()

#mention_ph_interview

md['mention_ph_interview'].value_counts()

#mention_mh_interview
md['mention_mh_interview'].value_counts()

No       1059
Maybe     391
Yes        75
Name: mention_mh_interview, dtype: int64

### Cleaning Rows 16-20

In [6]:
# Code

#share_mh_ff
md['share_mh_ff'].value_counts()

#exp_unsupport
md['exp_unsupport'].value_counts()

#reveal_less
md['reveal_less'].value_counts()

#family_history
md['family_history'].value_counts()

#mh_in_past
md['mh_in_past'].value_counts()

Yes           1417
No             896
Possibly       275
Maybe          246
Don't Know     109
Name: mh_in_past, dtype: int64

### Cleaning Rows 20-25

In [7]:
# Code

#mh_currently
md['mh_currently'].value_counts()

#mh_diagnosed
md['mh_diagnosed'].value_counts()

#sought_treatment
vals = {'1':True,
        '0': False,
        'True': True,
        'False': False}

md['sought_treatment'] = md['sought_treatment'].replace(vals)
md['sought_treatment'].value_counts()

#age
#md['age'].value_counts()
md['age'] = md['age'].replace(0.0, np.NaN)
md['age'] = md['age'].replace(3.0, np.NaN)
md['age'] = md['age'].replace(99.0, np.NaN)
md['age'] = md['age'].replace(323.0, np.NaN)

#gender_cleaned (as derived from gender column)

female = ['Female', 'female', 'I identify as female.', 'female ', 
          'Female assigned at birth ', 'F', 'Woman', 'fm', 'f', 'Cis female ',
          'Female or Multi-Gender Femme', 'Female ', 'woman', 'female/woman',
          'Cisgender Female', 'genderqueer woman', 'fem', 
          'Female (props for making this a freeform field, though)', ' Female',
          'Cis-woman', 'female-bodied; no feelings about gender', 'AFAB', 
          'femalw', 'femail', 'female (cis)', 'My sex is female.', 
          'female (cisgender)', 'Female (cis) ', 'Woman-identified', 
          'cis-Female', 'cis female', 'F, cisgender', 'Female-ish', 
          'I identify as female', '*shrug emoji* (F)', 'She/her/they/them', 
          'cisgender female', 'gender non-conforming woman', 
          'Female-identified', 'cis woman', 'femmina', 'Femile', 'Female (cis)',
          'Female/gender non-binary.', 'Cis woman', 'Female (cisgender)',
          'Cis-Female', 'Cisgendered woman']

male = ['Male', 'male', 'Male ', 'M', 'm', 'man', 'Cis male', 'Male.', 
        'Male (cis)', 'Man', 'Sex is male', 'cis male', 'Malr', 'Dude', 
        "I'm a man why didn't you make this a drop down question. You should of asked sex? And I would of answered yes please. Seriously how much text can this take? ",
        'mail', 'M|', 'Male/genderqueer', 'male ', 'Cis Male', 'cisdude', 
        'cis man', 'MALE', 'cis-male', 'Mail', 'male/androgynous ', 
        'cis hetero male', 
        "male (hey this is the tech industry you're talking about)", 'Cis-male',
        'Male, cis', 'cis male ', 'Male-ish', 'dude', 'Ostensibly Male', 
        'male, born with xy chromosoms', 'Malel', 'Cisgender male', 'SWM', 
        'Let\'s keep it simple and say "male"', 'Identify as male', 'Masculine',
        'Cishet male', 'I have a penis', 'masculino', 'Make', 'CIS Male']

transgender = ['Transitioned, M2F', 'mtf', 'Male (trans, FtM)', 
               'Transgender woman', 'trans woman', 'Transfeminine', 'Trans man',
               'Trans female', 'Agender trans woman', '43', 
               'Trans non-binary/genderfluid', 'Trans woman', 'transgender',
               'Trans woman']

# should I change the name or make more/less classifications?
other = ['Bigender', 'non-binary', 'Genderfluid (born female)', 
         'Other/Transfeminine', 'Androgynous', 'male 9:1 female, roughly',
         'Other', 'nb masculine', 'genderqueer', 'Genderfluid', 'Enby', 
         'Queer', 'Agender', 'Fluid', 'Nonbinary', 'Genderqueer', 
         'Genderflux demi-girl', 'uhhhhhhhhh fem genderqueer?', 'Non-binary',
         'Agender/genderfluid', 'Non binary', 'Genderqueer demigirl', 
         'Genderqueer/non-binary', 'nonbinary', '\\-', 'None', 
         'Male (or female, or both)', 'genderfluid', 'Demiguy', 'none', 'NB',
         'Nonbinary/femme', 'agender', 'Questioning', 'rr', 
         'Non-binary and gender fluid', 'non binary'] 

throwawayAnswers = [np.nan, 'none of your business', 'Human', 'human', 
                    'Unicorn', 'God King of the Valajar', 'sometimes', 
                    'Contextual', 'I am a Wookie', 'nan']

# print(cols.gender.unique())
# uniques = md.gender.unique()

# for unique in uniques:
#   if unique in female: 
#     continue;
#   if unique in male: 
#     continue;
#   if unique in transgender:
#     continue;
#   if unique in other:
#     continue;
#   if unique in throwawayAnswers:
#     continue;
#   print(unique)
g = []

for gender in md["gender"]:
  if gender in female: 
    g.append("female")
  if gender in male: 
    g.append("male")
  if gender in transgender:
    g.append("transgender")
  if gender in other:
    g.append("other")
  if gender in throwawayAnswers:
    g.append(np.nan)

md["gender_cleaned"] = g

# print(md["gender"].head)
# print(md["gender_cleaned"].head)
# for gender in cols.gender.unique():
  # print(gender)

# print(female)
# print(male)
# print(transgender)
# print(other)
# print(throwawayAnswers)

md['gender_cleaned'].value_counts()

male           2061
female          790
other            61
transgender      14
Name: gender_cleaned, dtype: int64

### Cleaning Rows 26-30

In [8]:
# Code

#country_live
md['country_live'].value_counts()

#state_live
md['state_live'].value_counts()

#country_work	
md['country_work'].value_counts()

#state_work
md['state_work'].value_counts()

#year is fine
md['year'].value_counts()

2016    1433
2017     756
2018     417
2019     352
Name: year, dtype: int64

## Final Result

In [9]:
md

,self_employeed,company_size,tech_company,tech_prole,mh_benefits,anonymity,leaving_difficulty,disc_mh_coworker,disc_mh_supervisor,reveal_mh_business,...,mh_diagnosed,sought_treatment,age,gender,country_live,state_live,country_work,state_work,year,gender_cleaned
0,False,26-100,True,True,NaN,I don't know,NaN,NaN,NaN,NaN,...,NaN,NaN,39.0,Male,United Kingdom,NaN,United Kingdom,NaN,2016,male
1,False,6-25,True,True,NaN,Yes,NaN,NaN,NaN,NaN,...,NaN,NaN,29.0,male,United States of America,Illinois,United States of America,Illinois,2016,male
2,False,6-25,True,True,NaN,I don't know,NaN,NaN,NaN,NaN,...,NaN,NaN,38.0,Male,United Kingdom,NaN,United Kingdom,NaN,2016,male
3,True,NaN,True,True,NaN,NaN,NaN,NaN,NaN,"Sometimes, if it comes up",...,NaN,NaN,43.0,male,United Kingdom,NaN,United Kingdom,NaN,2016,male
4,False,6-25,True,True,NaN,No,NaN,NaN,NaN,NaN,...,NaN,NaN,43.0,Female,United States of America,Illinois,United States of America,Illinois,2016,female
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2953,False,More than 1000,True,True,NaN,I don't know,Somewhat difficult,No,No,NaN,...,NaN,False,27.0,male,India,NaN,India,NaN,2019,male
2954,True,NaN,True,True,NaN,NaN,NaN,NaN,NaN,Not applicable to me,...,NaN,False,48.0,m,United States of America,Louisiana,United States of America,Louisiana,2019,male
2955,True,NaN,True,True,NaN,NaN,NaN,NaN,NaN,Not applicable to me,...,NaN,False,50.0,M,India,NaN,India,NaN,2019,male
2956,False,More than 1000,True,True,NaN,Yes,Difficult,Maybe,No,NaN,...,NaN,False,30.0,female,India,NaN,India,NaN,2019,female
2957,False,More than 1000,True,True,NaN,Yes,Somewhat difficult,No,Maybe,NaN,...,Yes,True,24.0,Female (cis),United States of America,Oregon,United States of America,Oregon,2019,female

In [10]:
md.to_csv('clean_data.csv', index=False)